{
  "name": "metalive",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@chakra-ui/icons": "^1.1.7",
    "@chakra-ui/react": "^1.8.8",
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@googlemaps/react-wrapper": "^1.1.32",
    "@react-three/drei": "^9.5.3",
    "@react-three/fiber": "^8.0.12",
    "@types/three": "^0.139.0",
    "axios": "^0.26.1",
    "firebase": "^9.6.11",
    "framer-motion": "^6.3.1",
    "next": "12.1.5",
    "react": "18.0.0",
    "react-dom": "18.0.0",
    "react-icons": "^4.3.1",
    "three": "^0.139.2",
    "three-stdlib": "^2.9.1",
    "video-react": "^0.15.0"
  },
  "devDependencies": {
    "@types/node": "^17.0.25",
    "@types/react": "^18.0.6",
    "eslint": "8.13.0",
    "eslint-config-next": "12.1.5",
    "prettier": "2.6.2",
    "typescript": "^4.6.3"
  }
}
